<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="710" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="s76OfDihPrx9jfDWl9Rk-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="s76OfDihPrx9jfDWl9Rk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="h5,h5ad,matrix" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="数据预处理" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="s76OfDihPrx9jfDWl9Rk-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="s76OfDihPrx9jfDWl9Rk-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="降纬与特征压缩" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s76OfDihPrx9jfDWl9Rk-0" target="s76OfDihPrx9jfDWl9Rk-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-0" value="聚类与umap构建" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="440" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s76OfDihPrx9jfDWl9Rk-1" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-1" value="数据读取为anndata" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s76OfDihPrx9jfDWl9Rk-3" target="s76OfDihPrx9jfDWl9Rk-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s76OfDihPrx9jfDWl9Rk-3" target="s76OfDihPrx9jfDWl9Rk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s76OfDihPrx9jfDWl9Rk-3" target="s76OfDihPrx9jfDWl9Rk-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-3" value="QC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s76OfDihPrx9jfDWl9Rk-4" target="s76OfDihPrx9jfDWl9Rk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-4" value="归一化&lt;div&gt;对数转化&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s76OfDihPrx9jfDWl9Rk-5" target="s76OfDihPrx9jfDWl9Rk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-5" value="HVGs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="180" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-8" value="min-genes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="147" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-9" value="Percent-mito" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="172" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-10" value="min-cells" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="197" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-12" value="target sum" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-13" value="n-top-genes" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-20" value="n-pcs&lt;div&gt;n-neighbor&lt;/div&gt;&lt;div&gt;min-dist&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="352.5" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-22" value="resolution" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="448.75" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-28" value="Optuna" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="162" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-30" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="147" width="40" height="333" as="geometry" />
        </mxCell>
        <mxCell id="s76OfDihPrx9jfDWl9Rk-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.361;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s76OfDihPrx9jfDWl9Rk-28" target="s76OfDihPrx9jfDWl9Rk-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
