<mxfile host="" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="C13z9Vl1fMO25CuXSGXB">
    <mxGraphModel dx="1011" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dx-ChrEZM4yMIVZxlk2w-1" value="储存层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dx-ChrEZM4yMIVZxlk2w-2" value="数据处理模块" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dx-ChrEZM4yMIVZxlk2w-3" value="AI核心模块" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dx-ChrEZM4yMIVZxlk2w-4" value="数据源层" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dx-ChrEZM4yMIVZxlk2w-5" value="数据采集" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dx-ChrEZM4yMIVZxlk2w-6" value="PubMed/PMC&lt;div&gt;Web of Science&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dx-ChrEZM4yMIVZxlk2w-7" value="关键词检索-API调用-文献去重-元数据提取" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
