<mxfile host="" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zy1d2ucAHjUOlf2ffeb1">
    <mxGraphModel dx="730" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kaZmc6h2c9MOd4y0tmAU-1" value="Kegg&lt;div&gt;pathways-genes数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kaZmc6h2c9MOd4y0tmAU-2" value="network构建" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kaZmc6h2c9MOd4y0tmAU-3" value="基因互作标注&lt;div&gt;ligand- receptor-transduction-TFs分层&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
